db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/YOURDDATABASENAME?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=YOURNAME
db.password=YOURPASSWORD
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update